<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_Exemplo.jnlp">
  <information>
    <title>JavaFX-Exemplo</title>
    <vendor>Unknown</vendor>
    <description>JavaFX-Exemplo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_Exemplo.jar" size="13537" download="eager" />
    <jar href="sqlite-jdbc-3.8.7.jar" size="3959324" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="controller.Main"  name="JavaFX-Exemplo" />
  <update check="background"/>
</jnlp>
